{
  "name": "@lambdatest/smartui-storybook",
  "version": "1.1.11",
  "description": "LambdaTest's command-line interface (CLI) aimed to help you run your SmartUI tests on LambdaTest platform",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaTest/smartui-storybook.git"
  },
  "homepage": "https://github.com/LambdaTest/smartui-storybook#readme",
  "scripts": {
    "test": "jest --config=./test/jest.config.js"
  },
  "bin": {
    "smartui": "./index.js"
  },
  "keywords": [
    "lambdatest",
    "smartui"
  ],
  "bugs": {
    "url": "https://github.com/LambdaTest/smartui-storybook/issues"
  },
  "author": "LambdaTest <keys@lambdatest.com>",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.2.2",
    "browserless": "^9.8.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^9.5.0",
    "finalhandler": "^1.2.0",
    "form-data": "^4.0.0",
    "jsdom": "^21.1.0",
    "lodash": "^4.17.21",
    "puppeteer": "^19.5.2",
    "serve-static": "^1.15.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
